<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS - Grid1</title>
  <link rel="icon" href="/Assets/Icons/favicon.svg">
  <style>
    .container {
      height: 100vh;
      width: 94vw;
      border: 2px solid black;
      /* gap:34px;*/
      row-gap: 10px;
      column-gap: 44px;
      /*Remember,flex-properties; In case of grid will apply only in their respective grid cells of items. */
      /*   justify-items: center; 
         align-items: center;
         Instead using these both (justify,align) we can use:-   */
      place-items: center;
      /*But if we wanna change position of whole grid then use content "flex"  properties. These properties will apply when the container is bigger than the grid.*/
      /*  justify-content:center; 
         align-content:center; 
         Instead using these both (justify,align) we can use:- */
      place-content: center;

      display: grid;

      grid-template-columns:
        repeat(5, 13px);
      grid-template-rows:
        repeat(1, 40px);
      /*   repeat(3,minmax(60px,1fr) ) */
      /* 1fr 1fr 1fr; Instead of writing separately fr we can use;- repeat(3, 1fr) */

      /*   grid-template-columns:[pehla]120px [doosra]100px [t]; 
         grid-template-rows:100px 100px 100px; */
    }

    .item {
      border: 2px solid red;
      height: 55px;
      width: 55px;
    }

    /*     .item1 {
         justify-self: end;
         align-self: start;
      }  */

    /* .item4{
         
         grid-row:1/2;*/

    /*Or you can do */
    /* grid-row-start:1;
         grid-row-end:2;
         
         grid-column:pehla/t; 
      }
.item1{
         grid-row:1/2;
         grid-column:1/3;
      } */
  </style>
</head>

<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item">5</div>
  </div>
</body>

</html>