<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS - Object Fit and Position</title>
  <link rel="icon" href="/Assets/Icons/favicon.svg">
  <base href="/Assets/Img/">
</head>
<style>
   /* Object(Image) Fit & Position Properties */
   img {
    width: 300px;
    height: 498px;
    /* object-fit:fill; (Default) */
    object-fit:cover; 
    /* img will automaticaly adjust itself with full aspects(img will cut) according to the width and height of the img you setted */
    /* object-position:top left; */
    /* object-position:10px 20px; */
    /* object-position:90% 50%; */
    /* object-fit:contain; 
     img will set in center. */
    /* object-fit:scale-down; 
       img will become smaller. */
    }
    /* Bg(Background) Properties */
    div,p{
        width:35vw;
        height:400px;
        border: 40px dotted yellow;
        padding: 25px;
        color: white;
        margin:2%;
    }
  .img-bg {
    /* background-position:center center;
    By using the above we can set the position of image-background, Everywhere in the parent. */
    background-image:url("Small lotus flower.jpg");
    /* background-repeat:repeat; (Default) */
    background-repeat:no-repeat;
    /*  background-repeat:repeat-x;
   If width of img-b.g is smaller than parent width then the img will repeat only in horizontal direction */
    /*  background-repeat:repeat-y; 
    If height of img-b.g is smaller than parent height then the img will repeat only in vertical direction */
    /* By using background-size property we can set the size of img-bg either in sizing units(i.e, px , % ..) or cover.. */
    background-size:cover;
    /* background-size:contain; */
    /* Below prop. is used to make img-bg start from_  */
    /* This prop. only sets from left-side */
    /* background-origin:border-box; */
    /* background-origin: padding-box; */ /* (Default) */
    background-origin:content-box;
    /* Below prop. is used to clip img background to a certain position */
    /* This prop. sets from all directions but if background-origin prop. is already given then this prop. only sets from right-side */
    /* background-clip:border-box; */
    background-clip:padding-box;
    /* background-clip:content-box; */
  }
  .col-bg {
    background-color:red;
    /* background-origin prop. works only for image-bg but background-clip works for both image-bg & coloured-bg as; */
    /* background-clip is same as the background-origin but it is used to clip colored bg */
    /* background-clip:border-box; (Default) */
    background-clip:padding-box;
    /* background-clip:content-box; */
  }
</style>

<body>
  <div class="img-bg">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias culpa, dolores deleniti iusto harum eaque atque, eos excepturi vero sit, necessitatibus. Architecto in suscipit quos sed quo unde molestias voluptatibus!
  </div>
  <div class="col-bg">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ab accusamus totam temporibus cupiditate doloremque, dolores omnis ipsa maxime tempore blanditiis, illo repudiandae odit reiciendis perferendis eaque. Fugit, dicta, alias.
  </div>
  <img src="Small lotus flower.jpg" alt="">
</body>

</html>