<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Shadow & Outline</title>
  <link rel="icon" href="/Assets/Icons/favicon.svg">
  <style>
    .box {
      border: 2px solid black;
      padding: 34px;
      box-shadow: 5px 15px 5px #70a711;
    }

    .text-element {
      text-shadow: 10px 5px 3px #e695f7;
    }

    .outline {
      border: 2px solid black;
      /*border:2px dotted red;*/
      /*border:2px dashed red;*/
      /*border:2px double red;*/
      border-radius: 50px;
      outline: 2px solid blue;
      /*outline:2px dotted red;*/
      /*outline:2px dashed red;*/
      /*outline:2px double red;*/
      outline-offset: 3px;
    }
  </style>
</head>

<body>
  <div class="box">
    I am a box
  </div>

  <p class="text-element">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, atque. Modi voluptatibus necessitatibus
    architecto quidem sit maiores, ad nesciunt et odit esse. Possimus, ipsam et molestiae eius quae nisi quisquam
    maiores fugiat aut fuga!
  </p>
  <div class="outline">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est in fugit, impedit?
  </div>

</body>

</html>