<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS - Animations</title>
  <link rel="icon" href="/Assets/Icons/favicon.svg">
  <style>
    .container{
      background-color:red;
      width:50vw;
      height: 40vh;
    }
    .box{
      
      width: 10vw;
      height:5vh;
      /* animation-name:Anime; */
     /* animation-duration:1s; */
        /* animation-iteration-count:3; 
        animation-iteration-count:infinite; */
        /* animation-timing-function:ease; (Defualt)
        animation-timing-function:ease-out; 
        animation-timing-function:cubic-bezier(0.14, 0.62, 0.36, 1); */
        /* animation-delay:1s; */
        /* animation-direction:reverse; 
         animation-direction: alternate-reverse; */
        /* animation-play-state:running; 
         The above state is defualt. 
        animation-play-state:paused; */
        /* animation-fill-mode:none; (Defualt)
        animation-fill-mode:forwards; */
        /* WE can also write whole prop. together as;
        Syntax:- `
        animation:name duration timing-function delay iteration-count direction fill-mode; 
        If we miss any one of them it will ignored. */
        /* animation:Anime 3s ease-in 1s infinite; */
        /* animation:Anime 3s 1s infinite; */
        /* animation:Anime 3s 1s 1 forwards; */
        /* We can also add multiple animations properties as; */
        animation:Anime 3s 1s infinite, Anime2 3s 1s infinite;
    }
    @keyframes Anime{
     from{
       background-color: black;
         color:white;
     } 
     to{
         background-color:yellow;
       transform:translateX(1000px) 
     }
    }
      @keyframes Anime2{
        0%{
          transform:rotate(100deg);  
        }
        20%{
          transform:rotate(200deg);  
        } 
        50%{
          transform:rotate(220deg);
        }
          80%{
            transform:rotate(300deg);
          }
          100%{
            transform:rotate(310deg);
          }
      }
  </style>
</head>

<body>
<div class="container">
  <div class="box">
    Box
  </div>
</div>
</body>

</html>