<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS - Media Quries</title>
  <link rel="icon" href="/Assets/Icons/favicon.svg">
  <style>
    body {
      background-color: red;
    }
    .boxes {
    display: flex;
}

.box {

    width: 244px;
    height: 244px;
    background-color: steelblue;
    padding: 3px;
    margin: 3px;
}

    /*@media not|only mediatype and (expression) {
         CSS-code
      }*/
    /*There are many media types e.g, Screen (apply on laptops,mobiles, ipad etc) , All(media query apply on all devices) , print (means apply on printer screen)
      , speech(apply on speech devices which are desiged for the people who can't see)*/
    @media only screen and (max-width:455px) {
      body {
        background-color: blue;

      }

      .boxes {

        flex-direction: column;
      }
    }

    @media screen and (orientation:portrait) {
      body {
        border: 4px solid purple;
      }
    }

    /*The above is applied on screen which is oriented portrait means the screens in which height is bigger than width.
      If we use "landscape" in place of portrait then the code will apply on screens which have width greater than height.As:-
            @media screen and (orientation:landscape){
         body{
         border:4px solid purple;
      }
      } */
  </style>
</head>

<body>
  <div>
    I am red body guy!
  </div>
  <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>